MONGODB_URI_DEV="mongodb://127.0.0.1:27017/truckar-dev"
MONGODB_URI_PROD="mongodb://pshah:Pulkit_211@truckardev-shard-00-00.ns195.mongodb.net:27017,truckardev-shard-00-01.ns195.mongodb.net:27017,truckardev-shard-00-02.ns195.mongodb.net:27017/truckar-prod?ssl=true&replicaSet=atlas-k3ogg1-shard-0&authSource=admin&retryWrites=true&w=majority"
jwtSecret_DEV=mySecretToken
jwtSecret_PROD=mySecretToken